<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>The Year Of Writing</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Year Of Writing</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="The Year Of Writing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This year, I want to start a blog. To start writing. This is my soft-commitment to adopting the Year of Writing as my yearly theme." />
<meta property="og:description" content="This year, I want to start a blog. To start writing. This is my soft-commitment to adopting the Year of Writing as my yearly theme." />
<link rel="canonical" href="https://eevui.com/2023/01/06/the-year-of-writing.html" />
<meta property="og:url" content="https://eevui.com/2023/01/06/the-year-of-writing.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Year Of Writing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-06T00:00:00+08:00","datePublished":"2023-01-06T00:00:00+08:00","description":"This year, I want to start a blog. To start writing. This is my soft-commitment to adopting the Year of Writing as my yearly theme.","headline":"The Year Of Writing","mainEntityOfPage":{"@type":"WebPage","@id":"https://eevui.com/2023/01/06/the-year-of-writing.html"},"url":"https://eevui.com/2023/01/06/the-year-of-writing.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  
    <a href="/" >
      Home
    </a>
  
    <a href="/posts.html" >
      Posts
    </a>
  
    <a href="/feed.xml" >
      Atom
    </a>
  
</nav>

    <h2>The Year Of Writing</h2>
<a href="">6th January 2023</a>

<p>This year, I want to start a blog.
To start writing.
This is my soft-commitment to adopting the <em>Year of Writing</em> as my yearly theme.</p>

<h3 id="yearly-themes">Yearly themes?</h3>

<p>The concept of <em>yearly themes</em> is something I got from the <a href="https://www.relay.fm/cortex/">Cortex</a> podcast hosted by CGP Grey and Myke Hurley.
There they describe a <a href="https://www.themesystem.com/">theme system</a> wherein you set for yourself a theme to guide your decisions throughout the year (or period).
And instead of setting new year’s resolutions, which often fail in the first few weeks of the year, a yearly theme is set.
This theme then acts as a guide for the direction of your personal or professional growth for the period.</p>

<p>The advantage the theme system has over standard yearly goals is that failure is less demoralizing.</p>

<p>If you set a goal of losing 20 kilos this year, should it be a failure if you only got to lose 15 kilos by the end of the year?
Maybe it shouldn’t.
You made decisions and spent willpower to lose those 15 kilos, and that shouldn’t be considered a failure!</p>

<p>Instead of setting goals that can fail, consider setting a <em>yearly theme</em>.
A good example would be a theme like the <em>Year of Health</em>.
In this <em>Year of Health</em>, you can make conscious decisions to have a healthier diet, to exercise regularly, and to sleep better.
Basically gravitating toward any activity that would be generally considered <em>healthy</em>.</p>

<p>When faced with the enticing option of ordering in some fast food, let the <em>Year of Health</em> dissuade you and guide you to healthier eats.
When you’re stuck at home sitting all day, let the <em>Year of Health</em> push you towards perhaps taking up a sport or to move around a bit more.
And when you waste time swiping on the black rectangle while in bed, let the <em>Year of Health</em> remind you to set boundaries and time limits so that you can get to sleep earlier.
All this with the goal of getting healthy, with a side benefit of losing weight.</p>

<h3 id="so-why-the-year-of-writing">So why the <em>Year of Writing</em>?</h3>

<p>Recently, I’ve been reading a lot more Hacker News, which often links to a lot of blogs.
And a <a href="https://www.benkuhn.net/writing/">couple</a> of <a href="https://candrewlee14.github.io/blog/i-will-write-more/">these</a> <a href="https://brooker.co.za/blog/2022/11/08/writing.html">blogs</a> that I read were on the merits of writing.
I wanted to improve myself and reap these benefits; so here I am now, I’m writing.</p>

<p>I’ve always been a bit wishy-washy about my thoughts and decisions, unable to defend and justify my decisions.
Both from other people and myself.
So I want to start writing, to straighten out my thoughts and to put them in order.
To be more deliberate with my thoughts and decisions.
And to be able to make proper, well justified decisions in my life.</p>

<p>Another reason is that I want to document what I learn.
Writing a blog post on something that I’ve learned can serve as a reference for myself in the future.
And as an added bonus, it could serve as a reference for other people to stumble upon as well.
Not that I expect other to people to read my blog anyway, but who knows?</p>

<p>Writing a blog also affords me a chance to exhibit grasp of a topic I’m learning.
It is said that you’ve sufficiently learned something when you are able to convey that knowledge to others.
So when I am able to write out a blog post and transfer knowledge on the topic, I can be assured that I’ve actually learned.
And since I am currently an instructor in college, honing this skill of knowledge transfer is important to me.</p>

<p>Finally, I simply want to improve my writing.
To communicate better and to write sentences better.
I feel more comfortable writing since I can editorialize what I say, and maybe that’s why I’m more quiet in person.
I can have the time to think about what to say in text, before I hit send.
And to lean into that, improving my writing would (I hope) improve my overall communication skills.</p>

<p>Thus, in an effort to grow as an individual and professionally: the <em>Year of Writing</em>.</p>

<h3 id="fingers-crossed">Fingers crossed.</h3>

<p>I hope this isn’t a one-off blog post, like I’ve done in the past.
But here’s to more blog posts in the future!</p>


  </body>
</html>
